# PhotoGallery

./: .editorconfig  .gitignore  PhotoGallery.sln  README.md
src/PhotoGallery/: PhotoGallery.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/PhotoGallery.Authentication/: AuthenticationDbContext.cs  Class1.cs  PhotoGallery.Authentication.csproj  RoleNames.cs
src/PhotoGallery.Authentication/DataProtection/: DataProtectionService.cs  IDataProtectionService.cs
src/PhotoGallery.Authentication/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/PhotoGallery.Authentication/Extensions/: ClaimsExtensions.cs
src/PhotoGallery.Authentication/Requirements/: UserActiveHandler.cs  UserActiveRequirement.cs
src/PhotoGallery.BusinessLayer/: Class1.cs  PhotoGallery.BusinessLayer.csproj
src/PhotoGallery.BusinessLayer/Internal/: PathGenerator.cs
src/PhotoGallery.BusinessLayer/Mapping/: CommentMapperProfile.cs  ImageMapperProfile.cs  UserMapperProfile.cs
src/PhotoGallery.BusinessLayer/Services/: CommentService.cs  IdentityService.cs  ImageService.cs  MeService.cs
src/PhotoGallery.BusinessLayer/Services/Interfaces/: ICommentService.cs  IIdentityService.cs  IImageService.cs  IMeService.cs
src/PhotoGallery.BusinessLayer/Settings/: AppSettings.cs  EmailSettings.cs  SwaggerSettings.cs
src/PhotoGallery.BusinessLayer/Validations/: NewCommentRequestValidator.cs
src/PhotoGallery.Contracts/: Class1.cs  IQRCodeGeneratorService.cs  IUserService.cs
src/PhotoGallery.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  IApplicationDbContext.cs  PhotoGallery.DataAccessLayer.csproj
src/PhotoGallery.DataAccessLayer/Configurations/: CommentConfiguration.cs  ImageConfiguration.cs
src/PhotoGallery.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs
src/PhotoGallery.DataAccessLayer/Entities/: Comment.cs  Image.cs
src/PhotoGallery.DataAccessLayer/Entities/Common/: BaseEntity.cs
src/PhotoGallery.Database/: PhotoGallery.Database.sqlproj
src/PhotoGallery.Database/dbo/Tables/: AspNetUsers.sql  Comments.sql  Images.sql
src/PhotoGallery.Shared/: Class1.cs
src/PhotoGallery.Shared/Models/: Comment.cs  Image.cs  User.cs
src/PhotoGallery.Shared/Models/Common/: BaseObject.cs
src/PhotoGallery.Shared/Models/Requests/: LoginRequest.cs  NewCommentRequest.cs  RegisterRequest.cs  TwoFactorValidationRequest.cs
src/PhotoGallery.Shared/Models/Responses/: LoginResponse.cs
src/PhotoGallery.StorageProviders/: Class1.cs  IStorageProvider.cs  PhotoGallery.StorageProviders.csproj
src/PhotoGallery.StorageProviders/Azure/: AzureStorageOptions.cs  AzureStorageProvider.cs
src/PhotoGallery.StorageProviders/Extensions/: StorageProviderServiceCollectionExtensions.cs
src/PhotoGallery.StorageProviders/FileSystem/: FileSystemStorageOptions.cs  FileSystemStorageProvider.cs
src/PhotoGallery/Authentication/: ClaimsTransformer.cs
src/PhotoGallery/Email/: SendinblueSender.cs
src/PhotoGallery/Endpoints/: AuthEndpoints.cs  ImagesEndpoints.cs  MeEndpoints.cs
src/PhotoGallery/Extensions/: AssemblyExtensions.cs  FluentEmailBuilderExtensions.cs  RequestExtensions.cs
src/PhotoGallery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PhotoGallery/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
src/PhotoGallery/Pages/Shared/: _Layout.cshtml
src/PhotoGallery/Properties/: BuildDateTimeAttribute.cs  launchSettings.json
src/PhotoGallery/Services/: HttpUserService.cs  QRCodeGeneratorService.cs
src/PhotoGallery/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/PhotoGallery/wwwroot/css/: site.css  swagger.css
src/PhotoGallery/wwwroot/js/: app.js
