<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="OperationResultTools" Version="1.0.29" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.7" />
    <PackageReference Include="TinyHelpers" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoGallery.DataAccessLayer\PhotoGallery.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PhotoGallery.Shared\PhotoGallery.Shared.csproj" />
    <ProjectReference Include="..\PhotoGallery.StorageProviders\PhotoGallery.StorageProviders.csproj" />
  </ItemGroup>

</Project>
