<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoGallery.DataAccessLayer\PhotoGallery.DataAccessLayer.csproj" />
    <ProjectReference Include="..\PhotoGallery.Shared\PhotoGallery.Shared.csproj" />
    <ProjectReference Include="..\PhotoGallery.StorageProviders\PhotoGallery.StorageProviders.csproj" />
  </ItemGroup>

</Project>
