<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoGallery.Authentication\PhotoGallery.Authentication.csproj" />
    <ProjectReference Include="..\PhotoGallery.Contracts\PhotoGallery.Contracts.csproj" />
  </ItemGroup>

</Project>
